# WalMartHackathon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walmarthackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmarthackathon/model/: ApodNasaReponse.kt  SharedPreferenceModel.kt
app/src/main/java/com/example/walmarthackathon/network/: JSONHeaderInterceptor.kt  NetworkApi.kt  NetworkServiceGenerator.kt
app/src/main/java/com/example/walmarthackathon/repository/: NasaRepository.kt
app/src/main/java/com/example/walmarthackathon/util/: Utility.kt
app/src/main/java/com/example/walmarthackathon/view/: MainActivity.kt
app/src/main/java/com/example/walmarthackathon/viewmodel/: BaseViewModel.kt  NasaDataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmarthackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
